<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_LEFT" prefHeight="381.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asterai.zminapanel.MainWindowController">

    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                     <MenuItem onAction="#handleFileExitAction" text="Exit" />
                </items>
            </Menu>
            <Menu text="Evolution">
                <items>
                    <MenuItem onAction="#handleEvolutionStartAction" text="Start" />
                </items>
            </Menu>

        </menus>
    </MenuBar>
    <TabPane prefHeight="100000" prefWidth="100000" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Env">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Button onAction="#handleEvolutionStartAction" layoutX="18.0" layoutY="110.0" mnemonicParsing="false" text="Run" />
                            <Label layoutX="18.0" layoutY="83.0" prefHeight="18.0" prefWidth="89.0" text="Iterations: 0 " />
                            <TextField id="m_input" fx:id="m_inputValue"  layoutX="63.0" layoutY="14.0" prefHeight="26.0" prefWidth="81.0" promptText="2" text="3" />
                            <Label layoutX="18.0" layoutY="19.0" text="Input" />
                            <Label layoutX="173.0" layoutY="19.0" text="Expected" />
                            <TextField id="m_output" fx:id="m_expectedValue"   layoutX="237.0" layoutY="15.0" prefHeight="26.0" prefWidth="65.0" promptText="4" text="11" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Organisms">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="189.0" prefWidth="430.0">
                        <children>
                            <ListView id="m_organismList" fx:id="m_organismList" layoutX="14.0" layoutY="14.0" onMouseClicked="#handleOrganismListClick" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #eeeeee;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>


</VBox>
